{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qj\f0\fs22\lang9                                               \fs40 Module (HTML) -1\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\qj\fs32\lang1033 Que :\f1\lang9  Are the HTML tags and elements the same thing\f0\lang1033 ?\fs40\lang9\par

\pard\ri-1800\sa200\sl276\slmult1\qj\fs32          Ans : HTML tags and elements are not the same thing because HTML tags start with <and end with>.whatever written in a HTML tags its called element.\par
\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are tags and attributes in HTML?\fs22\par

\pard\ri-1800\sa200\sl276\slmult1\qj               \fs32 Ans : HTML tags  are used for the hold the HTML element. and element hold the content.attributes are used to describe the charectirstic of an HTML element in detail.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are void elements in HTML?\par

\pard\ri-1800\sa200\sl276\slmult1\qj          Ans : void element have not the closing tags . here not specified end tag for element Ex. <meta>, <link>, <hr>, <img> ,<br>, etc.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are HTML Entities?\par

\pard\ri-1800\sa200\sl276\slmult1\qj          Ans :  Entities are frequently used to dispaly reserved charactors (which would otherwise be interpreted as HTML code), and invisible characters( like non-breacking spaces).\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are different types of lists in HTML?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : there are two types of lists in HTML . \{i\} Ordered list or Number list (ol). \{ii\} Unorder list or bulleted list\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What is the \lquote class\rquote  attribute in HTML?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : The class attiribute specifies one more class names for an element.  The class attiribute is mostly used to point to a class in a style sheet.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj  Que : What is the difference between the \lquote id\rquote  attribute and the \lquote class\rquote  attribute of HTML elements?\par

\pard\ri-1800\sa200\sl276\slmult1\qj            Ans : Thew only defference between them is that ''id'' is unique in page and can only apply to at  most of the one element, while the "class" selector can apply to multiple elements.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are the various formatting tags in HTML?    \par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : HTML formating elements;\par
                    <b> -Bold text.\par
                    <storng>- important text.\par
                    <i> - italic tag.\par
                    <em> - emphasized text.\par
                    <mark> - marked text.\par
                    <small> - smaller text.\par
                    <del> - deleted text.\par
                    <ins> -  inserted text.\par
                    <sub> - subscipt text.                                                                                             \par
                    <sup> - superscipt text.   \par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : How is Cell Padding different from Cell Spacing?          \par

\pard\ri-1800\sa200\sl276\slmult1\qj           Asn : cellpadding basically defines the space present between a table  cell's border and the content present in it. cellspacing basically defines the space present between individual adjacent cells.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : How can we club two or more rows or columns into a single row or column in an HTML table?    \par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : you can merge two rows or column using the colspan attributes in a <td>HTML tags . tu merge two or more cell, use the rowsspan attribute.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What is the difference between a block-level element and an inline element? \par

\pard\ri-1800\sa200\sl276\slmult1\qj            Ans  :  By default , inline elements do not force a new line to begin in the document flow. block elements, on the other hand,typically cause a line break  to occur.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : How to create a Hyperlink in HTML?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : to make a hyperlink in an HTML page, use the <a>and  </a> tags indicates where it ends. whatever text gets added inside these tags, will work as a hyperlink. add the URL for the link in the <a href="">\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What is the use of an iframe tag?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : the <iframe> tag spacifies an inline frame. an inline frame is used to embed  document within the current HTML document.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What is the use of a span tag? Explain with example?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans  :  the <span>tag is an inline container used to mark up a part of a text, or a part of a document. the <span> tag is much like the <div> element, but <div> is a block-lecel element and <span>is an inline element.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : How to insert a picture into a background image of a web page?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans :  in the body tag spacify a backgrond attribute by passing the URL of the image or location path. additing css styling properties.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : How are active links different from normal links? \par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : Normal links are links which are there on the page and have not been clicked yet. active links are the links which have just been clicked at that instant.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are the different tags to separate sections of text?             \par

\pard\ri-1800\sa200\sl276\slmult1\qj          Ans : the different tags to separate sections of text which have three tags\par
                   1.<br> usually <br>tag is used to separete the line of the text: line and conveys the flow to the next line.\par
                   2.<p>tag- this contains the next in the form of a new paragraph.\par
                   3.<blockquote> tag-it is used to define a large quoted section.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What is SVG?\par

\pard\ri-1800\sa200\sl276\slmult1\qj          Ans : SVG stands for vector graphics.svs is used to  define graphics for the web.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What is difference between HTML and XHTML?       \par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : HTML is standard markup languege for creating web pages, while XHTML include a wide range of features,such as support for multimedia,styling,and scripting.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\ri-1800\sa200\sl276\slmult1\qj Que : What are logical and physical tags in HTML?\par

\pard\ri-1800\sa200\sl276\slmult1\qj           Ans : Logical tags are known as stuctural tags that describe the behaviour, nature of the content for the enclosed tect. on the page ,they present the function of the text.whereas physical tags define the way a text should be display in the browser,controlling their physicaly characteristics.\par
 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs22\par
}
 